<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jiqedoouob" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jiqedoouob table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jiqedoouob thead, #jiqedoouob tbody, #jiqedoouob tfoot, #jiqedoouob tr, #jiqedoouob td, #jiqedoouob th {
  border-style: none;
}

#jiqedoouob p {
  margin: 0;
  padding: 0;
}

#jiqedoouob .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jiqedoouob .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jiqedoouob .gt_title {
  color: #333333;
  font-size: 10px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jiqedoouob .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jiqedoouob .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jiqedoouob .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jiqedoouob .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jiqedoouob .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jiqedoouob .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jiqedoouob .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jiqedoouob .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jiqedoouob .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jiqedoouob .gt_spanner_row {
  border-bottom-style: hidden;
}

#jiqedoouob .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jiqedoouob .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jiqedoouob .gt_from_md > :first-child {
  margin-top: 0;
}

#jiqedoouob .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jiqedoouob .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jiqedoouob .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jiqedoouob .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jiqedoouob .gt_row_group_first td {
  border-top-width: 2px;
}

#jiqedoouob .gt_row_group_first th {
  border-top-width: 2px;
}

#jiqedoouob .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jiqedoouob .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jiqedoouob .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jiqedoouob .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jiqedoouob .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jiqedoouob .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jiqedoouob .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jiqedoouob .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jiqedoouob .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jiqedoouob .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jiqedoouob .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jiqedoouob .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jiqedoouob .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jiqedoouob .gt_left {
  text-align: left;
}

#jiqedoouob .gt_center {
  text-align: center;
}

#jiqedoouob .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jiqedoouob .gt_font_normal {
  font-weight: normal;
}

#jiqedoouob .gt_font_bold {
  font-weight: bold;
}

#jiqedoouob .gt_font_italic {
  font-style: italic;
}

#jiqedoouob .gt_super {
  font-size: 65%;
}

#jiqedoouob .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jiqedoouob .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jiqedoouob .gt_indent_1 {
  text-indent: 5px;
}

#jiqedoouob .gt_indent_2 {
  text-indent: 10px;
}

#jiqedoouob .gt_indent_3 {
  text-indent: 15px;
}

#jiqedoouob .gt_indent_4 {
  text-indent: 20px;
}

#jiqedoouob .gt_indent_5 {
  text-indent: 25px;
}

#jiqedoouob .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jiqedoouob div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Table 1: New York State (NYS) Legionellosis Case Trends (2018-2023)</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Counts and Percentages Based on Total Cases</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="2018 (N=1428)">2018 (N=1428)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="2019 (N=1050)">2019 (N=1050)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="2020 (N=701)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">2020 (N=701)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="2021 (N=987)">2021 (N=987)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="2022 (N=824)">2022 (N=824)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="2023 (N=798)">2023 (N=798)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="font-weight: bold;">Total Case Count</th>
<td headers="stub_1_1 2018 (N=1428)" class="gt_row gt_right">1428</td>
<td headers="stub_1_1 2019 (N=1050)" class="gt_row gt_right">1050</td>
<td headers="stub_1_1 2020 (N=701)" class="gt_row gt_right">701</td>
<td headers="stub_1_1 2021 (N=987)" class="gt_row gt_right">987</td>
<td headers="stub_1_1 2022 (N=824)" class="gt_row gt_right">824</td>
<td headers="stub_1_1 2023 (N=798)" class="gt_row gt_right">798</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="font-weight: bold;">Sporadic Cases</th>
<td headers="stub_1_2 2018 (N=1428)" class="gt_row gt_right">1250 (87.5%)</td>
<td headers="stub_1_2 2019 (N=1050)" class="gt_row gt_right">936 (89.1%)</td>
<td headers="stub_1_2 2020 (N=701)" class="gt_row gt_right">637 (90.9%)</td>
<td headers="stub_1_2 2021 (N=987)" class="gt_row gt_right">832 (84.3%)</td>
<td headers="stub_1_2 2022 (N=824)" class="gt_row gt_right">779 (94.5%)</td>
<td headers="stub_1_2 2023 (N=798)" class="gt_row gt_right">686 (86%)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="font-weight: bold;">Community Cluster/Outbreak Cases</th>
<td headers="stub_1_3 2018 (N=1428)" class="gt_row gt_right">87 (6.1%)</td>
<td headers="stub_1_3 2019 (N=1050)" class="gt_row gt_right">31 (3%)</td>
<td headers="stub_1_3 2020 (N=701)" class="gt_row gt_right">11 (1.6%)</td>
<td headers="stub_1_3 2021 (N=987)" class="gt_row gt_right">110 (11.1%)</td>
<td headers="stub_1_3 2022 (N=824)" class="gt_row gt_right">22 (2.7%)</td>
<td headers="stub_1_3 2023 (N=798)" class="gt_row gt_right">69 (8.6%)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="font-weight: bold;">Healthcare-acquired Cases</th>
<td headers="stub_1_4 2018 (N=1428)" class="gt_row gt_right">91 (6.4%)</td>
<td headers="stub_1_4 2019 (N=1050)" class="gt_row gt_right">83 (7.9%)</td>
<td headers="stub_1_4 2020 (N=701)" class="gt_row gt_right">53 (7.6%)</td>
<td headers="stub_1_4 2021 (N=987)" class="gt_row gt_right">45 (4.6%)</td>
<td headers="stub_1_4 2022 (N=824)" class="gt_row gt_right">23 (2.8%)</td>
<td headers="stub_1_4 2023 (N=798)" class="gt_row gt_right">43 (5.4%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Data Includes NYC</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Declined trends in 2020 can be attributed to the COVID-19 pandemic.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
