<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sdtjdhvskk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sdtjdhvskk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sdtjdhvskk thead, #sdtjdhvskk tbody, #sdtjdhvskk tfoot, #sdtjdhvskk tr, #sdtjdhvskk td, #sdtjdhvskk th {
  border-style: none;
}

#sdtjdhvskk p {
  margin: 0;
  padding: 0;
}

#sdtjdhvskk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sdtjdhvskk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sdtjdhvskk .gt_title {
  color: #333333;
  font-size: 11px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sdtjdhvskk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sdtjdhvskk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sdtjdhvskk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sdtjdhvskk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sdtjdhvskk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sdtjdhvskk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sdtjdhvskk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sdtjdhvskk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sdtjdhvskk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sdtjdhvskk .gt_spanner_row {
  border-bottom-style: hidden;
}

#sdtjdhvskk .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sdtjdhvskk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sdtjdhvskk .gt_from_md > :first-child {
  margin-top: 0;
}

#sdtjdhvskk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sdtjdhvskk .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sdtjdhvskk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sdtjdhvskk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sdtjdhvskk .gt_row_group_first td {
  border-top-width: 2px;
}

#sdtjdhvskk .gt_row_group_first th {
  border-top-width: 2px;
}

#sdtjdhvskk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdtjdhvskk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sdtjdhvskk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sdtjdhvskk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sdtjdhvskk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdtjdhvskk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sdtjdhvskk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sdtjdhvskk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sdtjdhvskk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sdtjdhvskk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sdtjdhvskk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdtjdhvskk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sdtjdhvskk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdtjdhvskk .gt_left {
  text-align: left;
}

#sdtjdhvskk .gt_center {
  text-align: center;
}

#sdtjdhvskk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sdtjdhvskk .gt_font_normal {
  font-weight: normal;
}

#sdtjdhvskk .gt_font_bold {
  font-weight: bold;
}

#sdtjdhvskk .gt_font_italic {
  font-style: italic;
}

#sdtjdhvskk .gt_super {
  font-size: 65%;
}

#sdtjdhvskk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sdtjdhvskk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sdtjdhvskk .gt_indent_1 {
  text-indent: 5px;
}

#sdtjdhvskk .gt_indent_2 {
  text-indent: 10px;
}

#sdtjdhvskk .gt_indent_3 {
  text-indent: 15px;
}

#sdtjdhvskk .gt_indent_4 {
  text-indent: 20px;
}

#sdtjdhvskk .gt_indent_5 {
  text-indent: 25px;
}

#sdtjdhvskk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sdtjdhvskk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="15" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: 10px; text-align: left; font-weight: bold;"><span class='gt_from_md'><strong>Table 2.B: Aggregated Summary of Community Legionellosis by County: Sorted by Highest, Middle-range, and Lowest Mean Community Legionellosis Cases in NYS</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Region">Region</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="County">County</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Case Count&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">Case Count<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="CT Count">CT Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Poverty&lt;br&gt;Rate(%)">Poverty<br>Rate(%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Urban/Rural">Urban/Rural</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Annual&lt;br&gt;Precip.(in)">Annual<br>Precip.(in)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Population">Population</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Cases/100,000">Cases/100,000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="CT Density">CT Density</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Median&lt;br&gt;Income($)">Median<br>Income($)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Population&lt;br&gt;Below Poverty">Population<br>Below Poverty</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Land Area&lt;br&gt;(sqmi)">Land Area<br>(sqmi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 10px; font-weight: bold;" scope="col" id="Avg. Annual&lt;br&gt;Temp.(°F)">Avg. Annual<br>Temp.(°F)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="15" class="gt_group_heading" style="background-color: #D3D3D3; font-size: 12px; font-style: italic; font-weight: bold;" scope="colgroup" id="Counties with Lowest Case count">Counties with Lowest Case count</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Counties with Lowest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Lowest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Capital District</td>
<td headers="Counties with Lowest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Hamilton</td>
<td headers="Counties with Lowest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">0</td>
<td headers="Counties with Lowest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">0</td>
<td headers="Counties with Lowest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.069</td>
<td headers="Counties with Lowest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Lowest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">50.47</td>
<td headers="Counties with Lowest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">5063</td>
<td headers="Counties with Lowest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">0.000000</td>
<td headers="Counties with Lowest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">0.000000</td>
<td headers="Counties with Lowest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">33982</td>
<td headers="Counties with Lowest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">3.49347</td>
<td headers="Counties with Lowest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1717.37</td>
<td headers="Counties with Lowest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">41.2</td></tr>
    <tr><td headers="Counties with Lowest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Lowest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Capital District</td>
<td headers="Counties with Lowest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Washington</td>
<td headers="Counties with Lowest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">0</td>
<td headers="Counties with Lowest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">5</td>
<td headers="Counties with Lowest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.121</td>
<td headers="Counties with Lowest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Lowest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">42.71</td>
<td headers="Counties with Lowest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">61777</td>
<td headers="Counties with Lowest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">0.000000</td>
<td headers="Counties with Lowest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">8.093627</td>
<td headers="Counties with Lowest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">35254</td>
<td headers="Counties with Lowest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">74.75017</td>
<td headers="Counties with Lowest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">831.18</td>
<td headers="Counties with Lowest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">46.7</td></tr>
    <tr><td headers="Counties with Lowest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2019</td>
<td headers="Counties with Lowest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Capital District</td>
<td headers="Counties with Lowest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Essex</td>
<td headers="Counties with Lowest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">0</td>
<td headers="Counties with Lowest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">15</td>
<td headers="Counties with Lowest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.095</td>
<td headers="Counties with Lowest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Lowest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">55.21</td>
<td headers="Counties with Lowest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">37376</td>
<td headers="Counties with Lowest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">0.000000</td>
<td headers="Counties with Lowest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">40.132705</td>
<td headers="Counties with Lowest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">32954</td>
<td headers="Counties with Lowest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">35.50720</td>
<td headers="Counties with Lowest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1794.23</td>
<td headers="Counties with Lowest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">40.6</td></tr>
    <tr><td headers="Counties with Lowest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2020</td>
<td headers="Counties with Lowest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Capital District</td>
<td headers="Counties with Lowest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Essex</td>
<td headers="Counties with Lowest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">0</td>
<td headers="Counties with Lowest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">17</td>
<td headers="Counties with Lowest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.095</td>
<td headers="Counties with Lowest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Lowest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">42.40</td>
<td headers="Counties with Lowest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">37275</td>
<td headers="Counties with Lowest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">0.000000</td>
<td headers="Counties with Lowest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">45.606975</td>
<td headers="Counties with Lowest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">32954</td>
<td headers="Counties with Lowest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">35.41125</td>
<td headers="Counties with Lowest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1794.23</td>
<td headers="Counties with Lowest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">43.3</td></tr>
    <tr><td headers="Counties with Lowest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2020</td>
<td headers="Counties with Lowest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Capital District</td>
<td headers="Counties with Lowest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Greene</td>
<td headers="Counties with Lowest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">0</td>
<td headers="Counties with Lowest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">6</td>
<td headers="Counties with Lowest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.133</td>
<td headers="Counties with Lowest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Lowest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">42.79</td>
<td headers="Counties with Lowest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">47752</td>
<td headers="Counties with Lowest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">0.000000</td>
<td headers="Counties with Lowest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">12.564919</td>
<td headers="Counties with Lowest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">36075</td>
<td headers="Counties with Lowest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">63.51016</td>
<td headers="Counties with Lowest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">647.16</td>
<td headers="Counties with Lowest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">48.4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="15" class="gt_group_heading" style="background-color: #D3D3D3; font-size: 12px; font-style: italic; font-weight: bold;" scope="colgroup" id="Counties with Middle-range Case count">Counties with Middle-range Case count</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Counties with Middle-range Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Middle-range Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Capital District</td>
<td headers="Counties with Middle-range Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Delaware</td>
<td headers="Counties with Middle-range Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">3</td>
<td headers="Counties with Middle-range Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">31</td>
<td headers="Counties with Middle-range Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.162</td>
<td headers="Counties with Middle-range Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Middle-range Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">57.82</td>
<td headers="Counties with Middle-range Case count  Population" class="gt_row gt_center" style="font-size: 10px;">44820</td>
<td headers="Counties with Middle-range Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">6.693440</td>
<td headers="Counties with Middle-range Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">69.165551</td>
<td headers="Counties with Middle-range Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">32328</td>
<td headers="Counties with Middle-range Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">72.60840</td>
<td headers="Counties with Middle-range Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1442.44</td>
<td headers="Counties with Middle-range Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">45.1</td></tr>
    <tr><td headers="Counties with Middle-range Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Middle-range Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Capital District</td>
<td headers="Counties with Middle-range Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Essex</td>
<td headers="Counties with Middle-range Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">3</td>
<td headers="Counties with Middle-range Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">17</td>
<td headers="Counties with Middle-range Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.095</td>
<td headers="Counties with Middle-range Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Middle-range Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">45.58</td>
<td headers="Counties with Middle-range Case count  Population" class="gt_row gt_center" style="font-size: 10px;">37656</td>
<td headers="Counties with Middle-range Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">7.966858</td>
<td headers="Counties with Middle-range Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">45.145528</td>
<td headers="Counties with Middle-range Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">32954</td>
<td headers="Counties with Middle-range Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">35.77320</td>
<td headers="Counties with Middle-range Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1794.23</td>
<td headers="Counties with Middle-range Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">41.9</td></tr>
    <tr><td headers="Counties with Middle-range Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Middle-range Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Central</td>
<td headers="Counties with Middle-range Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Lewis</td>
<td headers="Counties with Middle-range Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">3</td>
<td headers="Counties with Middle-range Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">5</td>
<td headers="Counties with Middle-range Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.141</td>
<td headers="Counties with Middle-range Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Middle-range Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">46.37</td>
<td headers="Counties with Middle-range Case count  Population" class="gt_row gt_center" style="font-size: 10px;">26790</td>
<td headers="Counties with Middle-range Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">11.198208</td>
<td headers="Counties with Middle-range Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">18.663680</td>
<td headers="Counties with Middle-range Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">36592</td>
<td headers="Counties with Middle-range Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">37.77390</td>
<td headers="Counties with Middle-range Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1274.68</td>
<td headers="Counties with Middle-range Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">43.2</td></tr>
    <tr><td headers="Counties with Middle-range Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Middle-range Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Central</td>
<td headers="Counties with Middle-range Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Oswego</td>
<td headers="Counties with Middle-range Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">3</td>
<td headers="Counties with Middle-range Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">59</td>
<td headers="Counties with Middle-range Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.183</td>
<td headers="Counties with Middle-range Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Middle-range Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">56.20</td>
<td headers="Counties with Middle-range Case count  Population" class="gt_row gt_center" style="font-size: 10px;">118325</td>
<td headers="Counties with Middle-range Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">2.535390</td>
<td headers="Counties with Middle-range Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">49.862666</td>
<td headers="Counties with Middle-range Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">35012</td>
<td headers="Counties with Middle-range Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">216.53475</td>
<td headers="Counties with Middle-range Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">951.65</td>
<td headers="Counties with Middle-range Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">46.7</td></tr>
    <tr><td headers="Counties with Middle-range Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Middle-range Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Western</td>
<td headers="Counties with Middle-range Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Livingston</td>
<td headers="Counties with Middle-range Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">3</td>
<td headers="Counties with Middle-range Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">41</td>
<td headers="Counties with Middle-range Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.136</td>
<td headers="Counties with Middle-range Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Middle-range Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">39.02</td>
<td headers="Counties with Middle-range Case count  Population" class="gt_row gt_center" style="font-size: 10px;">62681</td>
<td headers="Counties with Middle-range Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">4.786139</td>
<td headers="Counties with Middle-range Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">65.410571</td>
<td headers="Counties with Middle-range Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">40640</td>
<td headers="Counties with Middle-range Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">85.24616</td>
<td headers="Counties with Middle-range Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">631.76</td>
<td headers="Counties with Middle-range Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">48.2</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="15" class="gt_group_heading" style="background-color: #D3D3D3; font-size: 12px; font-style: italic; font-weight: bold;" scope="colgroup" id="Counties with Highest Case count">Counties with Highest Case count</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Counties with Highest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2018</td>
<td headers="Counties with Highest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Western</td>
<td headers="Counties with Highest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Erie</td>
<td headers="Counties with Highest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">152</td>
<td headers="Counties with Highest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">663</td>
<td headers="Counties with Highest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.145</td>
<td headers="Counties with Highest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Urban</td>
<td headers="Counties with Highest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">43.60</td>
<td headers="Counties with Highest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">949686</td>
<td headers="Counties with Highest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">16.005290</td>
<td headers="Counties with Highest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">69.812549</td>
<td headers="Counties with Highest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">41034</td>
<td headers="Counties with Highest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">1377.04470</td>
<td headers="Counties with Highest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1042.69</td>
<td headers="Counties with Highest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">48.1</td></tr>
    <tr><td headers="Counties with Highest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2024</td>
<td headers="Counties with Highest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Central</td>
<td headers="Counties with Highest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">St. Lawrence</td>
<td headers="Counties with Highest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">130</td>
<td headers="Counties with Highest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">51</td>
<td headers="Counties with Highest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.170</td>
<td headers="Counties with Highest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Rural</td>
<td headers="Counties with Highest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">44.24</td>
<td headers="Counties with Highest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">106791</td>
<td headers="Counties with Highest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">121.733105</td>
<td headers="Counties with Highest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">47.756833</td>
<td headers="Counties with Highest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">44124</td>
<td headers="Counties with Highest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">181.54470</td>
<td headers="Counties with Highest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">2680.38</td>
<td headers="Counties with Highest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">49.5</td></tr>
    <tr><td headers="Counties with Highest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2019</td>
<td headers="Counties with Highest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Western</td>
<td headers="Counties with Highest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Erie</td>
<td headers="Counties with Highest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">109</td>
<td headers="Counties with Highest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">666</td>
<td headers="Counties with Highest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.145</td>
<td headers="Counties with Highest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Urban</td>
<td headers="Counties with Highest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">45.02</td>
<td headers="Counties with Highest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">952161</td>
<td headers="Counties with Highest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">11.447644</td>
<td headers="Counties with Highest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">69.946154</td>
<td headers="Counties with Highest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">41034</td>
<td headers="Counties with Highest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">1380.63345</td>
<td headers="Counties with Highest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1042.69</td>
<td headers="Counties with Highest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">47.1</td></tr>
    <tr><td headers="Counties with Highest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2021</td>
<td headers="Counties with Highest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Western</td>
<td headers="Counties with Highest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Erie</td>
<td headers="Counties with Highest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">108</td>
<td headers="Counties with Highest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">717</td>
<td headers="Counties with Highest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.142</td>
<td headers="Counties with Highest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Urban</td>
<td headers="Counties with Highest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">41.31</td>
<td headers="Counties with Highest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">952912</td>
<td headers="Counties with Highest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">11.333680</td>
<td headers="Counties with Highest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">75.243044</td>
<td headers="Counties with Highest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">42611</td>
<td headers="Counties with Highest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">1353.13504</td>
<td headers="Counties with Highest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1042.69</td>
<td headers="Counties with Highest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">50.0</td></tr>
    <tr><td headers="Counties with Highest Case count  Year" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">2022</td>
<td headers="Counties with Highest Case count  Region" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Western</td>
<td headers="Counties with Highest Case count  County" class="gt_row gt_center" style="font-size: 10px; font-weight: bold;">Erie</td>
<td headers="Counties with Highest Case count  Comm_case_count" class="gt_row gt_center" style="font-size: 10px;">101</td>
<td headers="Counties with Highest Case count  CT_Count" class="gt_row gt_center" style="font-size: 10px;">714</td>
<td headers="Counties with Highest Case count  Pov_rate(%)" class="gt_row gt_center" style="font-size: 10px;">0.137</td>
<td headers="Counties with Highest Case count  Urban/Rural" class="gt_row gt_center" style="font-size: 10px;">Urban</td>
<td headers="Counties with Highest Case count  Annual_Precip(in)" class="gt_row gt_center" style="font-size: 10px;">44.00</td>
<td headers="Counties with Highest Case count  Population" class="gt_row gt_center" style="font-size: 10px;">948423</td>
<td headers="Counties with Highest Case count  Cases/100,000" class="gt_row gt_center" style="font-size: 10px;">10.649257</td>
<td headers="Counties with Highest Case count  CTs/100,000" class="gt_row gt_center" style="font-size: 10px;">75.282864</td>
<td headers="Counties with Highest Case count  Median_Income($)" class="gt_row gt_center" style="font-size: 10px;">43468</td>
<td headers="Counties with Highest Case count  Pop_Below_Pov" class="gt_row gt_center" style="font-size: 10px;">1299.33951</td>
<td headers="Counties with Highest Case count  County_Land_Area(sqmi)" class="gt_row gt_center" style="font-size: 10px;">1042.69</td>
<td headers="Counties with Highest Case count  Annual_Avg_Temp(F)" class="gt_row gt_center" style="font-size: 10px;">48.3</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-size: 8px;" colspan="15"> Row group names reflect the first 5 counties, middle-range, and last 5 counties in descending order of number of legionellosis case count.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-size: 8px;" colspan="15"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Note: New York City (NYC) is not included in this analysis.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-size: 8px;" colspan="15"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Declined trends in 2020 can be attributed to the COVID-19 pandemic.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
