<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yfdjrwgvqg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yfdjrwgvqg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yfdjrwgvqg thead, #yfdjrwgvqg tbody, #yfdjrwgvqg tfoot, #yfdjrwgvqg tr, #yfdjrwgvqg td, #yfdjrwgvqg th {
  border-style: none;
}

#yfdjrwgvqg p {
  margin: 0;
  padding: 0;
}

#yfdjrwgvqg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yfdjrwgvqg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yfdjrwgvqg .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yfdjrwgvqg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yfdjrwgvqg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yfdjrwgvqg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yfdjrwgvqg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yfdjrwgvqg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yfdjrwgvqg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yfdjrwgvqg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yfdjrwgvqg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yfdjrwgvqg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yfdjrwgvqg .gt_spanner_row {
  border-bottom-style: hidden;
}

#yfdjrwgvqg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yfdjrwgvqg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yfdjrwgvqg .gt_from_md > :first-child {
  margin-top: 0;
}

#yfdjrwgvqg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yfdjrwgvqg .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yfdjrwgvqg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yfdjrwgvqg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yfdjrwgvqg .gt_row_group_first td {
  border-top-width: 2px;
}

#yfdjrwgvqg .gt_row_group_first th {
  border-top-width: 2px;
}

#yfdjrwgvqg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yfdjrwgvqg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yfdjrwgvqg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yfdjrwgvqg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yfdjrwgvqg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yfdjrwgvqg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yfdjrwgvqg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yfdjrwgvqg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yfdjrwgvqg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yfdjrwgvqg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yfdjrwgvqg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yfdjrwgvqg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yfdjrwgvqg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yfdjrwgvqg .gt_left {
  text-align: left;
}

#yfdjrwgvqg .gt_center {
  text-align: center;
}

#yfdjrwgvqg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yfdjrwgvqg .gt_font_normal {
  font-weight: normal;
}

#yfdjrwgvqg .gt_font_bold {
  font-weight: bold;
}

#yfdjrwgvqg .gt_font_italic {
  font-style: italic;
}

#yfdjrwgvqg .gt_super {
  font-size: 65%;
}

#yfdjrwgvqg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yfdjrwgvqg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yfdjrwgvqg .gt_indent_1 {
  text-indent: 5px;
}

#yfdjrwgvqg .gt_indent_2 {
  text-indent: 10px;
}

#yfdjrwgvqg .gt_indent_3 {
  text-indent: 15px;
}

#yfdjrwgvqg .gt_indent_4 {
  text-indent: 20px;
}

#yfdjrwgvqg .gt_indent_5 {
  text-indent: 25px;
}

#yfdjrwgvqg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yfdjrwgvqg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Table 3.A: Stepwise Model Selections: Model Comparison Table</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Negative Binomial Mixed Effects Models with Varying Random Effects</strong></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Log-Likelihood">Log-Likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variables Dropped">Variables Dropped</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model" class="gt_row gt_left" style="font-weight: bold;">County and Region Together</td>
<td headers="AIC" class="gt_row gt_right">2008.079</td>
<td headers="LogLikelihood" class="gt_row gt_right">-989.0396</td>
<td headers="P_Value" class="gt_row gt_right">0.4009946232</td>
<td headers="Variables_Dropped" class="gt_row gt_left">Population_scaled, Compliant_CTs_scaled, Median_Income_scaled</td></tr>
    <tr><td headers="Model" class="gt_row gt_left" style="font-weight: bold;">Only County</td>
<td headers="AIC" class="gt_row gt_right">2006.079</td>
<td headers="LogLikelihood" class="gt_row gt_right">-989.0396</td>
<td headers="P_Value" class="gt_row gt_right">0.0000000000</td>
<td headers="Variables_Dropped" class="gt_row gt_left">Population_scaled, Compliant_CTs_scaled, Median_Income_scaled</td></tr>
    <tr><td headers="Model" class="gt_row gt_left" style="font-weight: bold;">Only Region</td>
<td headers="AIC" class="gt_row gt_right">2076.266</td>
<td headers="LogLikelihood" class="gt_row gt_right">-1024.1328</td>
<td headers="P_Value" class="gt_row gt_right">0.0000000018</td>
<td headers="Variables_Dropped" class="gt_row gt_left">Population_scaled, Compliant_CTs_scaled, Annual_Avg_Temp_scaled</td></tr>
    <tr><td headers="Model" class="gt_row gt_left" style="font-weight: bold;">Only Urban/Rural</td>
<td headers="AIC" class="gt_row gt_right">2051.803</td>
<td headers="LogLikelihood" class="gt_row gt_right">-1011.9016</td>
<td headers="P_Value" class="gt_row gt_right">0.0000000000</td>
<td headers="Variables_Dropped" class="gt_row gt_left">Population_scaled, Compliant_CTs_scaled, Median_Income_scaled, Pov_rate_scaled, Annual_Avg_Temp_scaled</td></tr>
    <tr><td headers="Model" class="gt_row gt_left" style="font-weight: bold;">Only Year</td>
<td headers="AIC" class="gt_row gt_right">2049.120</td>
<td headers="LogLikelihood" class="gt_row gt_right">-1010.5599</td>
<td headers="P_Value" class="gt_row gt_right">0.0063054804</td>
<td headers="Variables_Dropped" class="gt_row gt_left">Compliant_CTs_scaled, Pov_rate_scaled, County_Land_Area_scaled, Annual_Precip_scaled, Annual_Avg_Temp_scaled</td></tr>
    <tr><td headers="Model" class="gt_row gt_left" style="font-weight: bold;">Year and Region Together</td>
<td headers="AIC" class="gt_row gt_right">2051.120</td>
<td headers="LogLikelihood" class="gt_row gt_right">-1010.5599</td>
<td headers="P_Value" class="gt_row gt_right">0.0000030438</td>
<td headers="Variables_Dropped" class="gt_row gt_left">Compliant_CTs_scaled, Pov_rate_scaled, County_Land_Area_scaled, Annual_Precip_scaled, Annual_Avg_Temp_scaled</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> Abbreviations: AIC = Akaike Information Criterion)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
