<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ivnilsqxbh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ivnilsqxbh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ivnilsqxbh thead, #ivnilsqxbh tbody, #ivnilsqxbh tfoot, #ivnilsqxbh tr, #ivnilsqxbh td, #ivnilsqxbh th {
  border-style: none;
}

#ivnilsqxbh p {
  margin: 0;
  padding: 0;
}

#ivnilsqxbh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 70%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ivnilsqxbh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ivnilsqxbh .gt_title {
  color: #333333;
  font-size: 11px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ivnilsqxbh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ivnilsqxbh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ivnilsqxbh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ivnilsqxbh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ivnilsqxbh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ivnilsqxbh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ivnilsqxbh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ivnilsqxbh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ivnilsqxbh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ivnilsqxbh .gt_spanner_row {
  border-bottom-style: hidden;
}

#ivnilsqxbh .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ivnilsqxbh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ivnilsqxbh .gt_from_md > :first-child {
  margin-top: 0;
}

#ivnilsqxbh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ivnilsqxbh .gt_row {
  padding-top: 0.5px;
  padding-bottom: 0.5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ivnilsqxbh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ivnilsqxbh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ivnilsqxbh .gt_row_group_first td {
  border-top-width: 2px;
}

#ivnilsqxbh .gt_row_group_first th {
  border-top-width: 2px;
}

#ivnilsqxbh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivnilsqxbh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ivnilsqxbh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ivnilsqxbh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ivnilsqxbh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivnilsqxbh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ivnilsqxbh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ivnilsqxbh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ivnilsqxbh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ivnilsqxbh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ivnilsqxbh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivnilsqxbh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ivnilsqxbh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivnilsqxbh .gt_left {
  text-align: left;
}

#ivnilsqxbh .gt_center {
  text-align: center;
}

#ivnilsqxbh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ivnilsqxbh .gt_font_normal {
  font-weight: normal;
}

#ivnilsqxbh .gt_font_bold {
  font-weight: bold;
}

#ivnilsqxbh .gt_font_italic {
  font-style: italic;
}

#ivnilsqxbh .gt_super {
  font-size: 65%;
}

#ivnilsqxbh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ivnilsqxbh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ivnilsqxbh .gt_indent_1 {
  text-indent: 5px;
}

#ivnilsqxbh .gt_indent_2 {
  text-indent: 10px;
}

#ivnilsqxbh .gt_indent_3 {
  text-indent: 15px;
}

#ivnilsqxbh .gt_indent_4 {
  text-indent: 20px;
}

#ivnilsqxbh .gt_indent_5 {
  text-indent: 25px;
}

#ivnilsqxbh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ivnilsqxbh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Table 2.A: Overall Summed Legionellosis Data and Predictor Trends by Region</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Data summarized Across Counties from 2018 to 2024<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Year&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Year</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Region&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Region</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Case Count&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Case Count</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CT Count">CT Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Population">Population</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Poverty&lt;br&gt;Rate(%)">Poverty<br>Rate(%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Annual&lt;br&gt;Precip.(in)">Annual<br>Precip.(in)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Cases/100,000">Cases/100,000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CT Density">CT Density</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Median&lt;br&gt;Income($)">Median<br>Income($)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Population&lt;br&gt;Below Poverty">Population<br>Below Poverty</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Land Area&lt;br&gt;(sqmi)">Land Area<br>(sqmi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Avg. Annual&lt;br&gt;Temp.(°F)">Avg. Annual<br>Temp.(°F)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;">2018</td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Capital District</td>
<td headers="Comm_case_count" class="gt_row gt_center">64</td>
<td headers="CT_Count" class="gt_row gt_center">822</td>
<td headers="Population" class="gt_row gt_center">1515953</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.195</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">832.19</td>
<td headers="Cases/100,000" class="gt_row gt_center">64.94594</td>
<td headers="CTs/100,000" class="gt_row gt_center">665.1962</td>
<td headers="Median_Income($)" class="gt_row gt_center">648803</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">1815.457</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">15312.76</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">45.40</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Central</td>
<td headers="Comm_case_count" class="gt_row gt_center">115</td>
<td headers="CT_Count" class="gt_row gt_center">1203</td>
<td headers="Population" class="gt_row gt_center">1738914</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.081</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">689.77</td>
<td headers="Cases/100,000" class="gt_row gt_center">109.48670</td>
<td headers="CTs/100,000" class="gt_row gt_center">811.2857</td>
<td headers="Median_Income($)" class="gt_row gt_center">524525</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">2674.220</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">14015.34</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">45.70</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Metropolitan Area</td>
<td headers="Comm_case_count" class="gt_row gt_center">274</td>
<td headers="CT_Count" class="gt_row gt_center">1490</td>
<td headers="Population" class="gt_row gt_center">5299667</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">0.911</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">555.58</td>
<td headers="Cases/100,000" class="gt_row gt_center">43.56710</td>
<td headers="CTs/100,000" class="gt_row gt_center">243.3534</td>
<td headers="Median_Income($)" class="gt_row gt_center">436925</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4429.412</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">5730.81</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">50.90</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Western</td>
<td headers="Comm_case_count" class="gt_row gt_center">317</td>
<td headers="CT_Count" class="gt_row gt_center">2123</td>
<td headers="Population" class="gt_row gt_center">2838561</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.325</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">710.65</td>
<td headers="Cases/100,000" class="gt_row gt_center">151.93197</td>
<td headers="CTs/100,000" class="gt_row gt_center">1087.4426</td>
<td headers="Median_Income($)" class="gt_row gt_center">625535</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4049.414</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">11764.83</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">47.60</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;">2019</td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Capital District</td>
<td headers="Comm_case_count" class="gt_row gt_center">60</td>
<td headers="CT_Count" class="gt_row gt_center">830</td>
<td headers="Population" class="gt_row gt_center">1512217</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.195</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">838.13</td>
<td headers="Cases/100,000" class="gt_row gt_center">83.42942</td>
<td headers="CTs/100,000" class="gt_row gt_center">672.1249</td>
<td headers="Median_Income($)" class="gt_row gt_center">648803</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">1809.956</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">15312.76</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">44.50</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Central</td>
<td headers="Comm_case_count" class="gt_row gt_center">97</td>
<td headers="CT_Count" class="gt_row gt_center">1200</td>
<td headers="Population" class="gt_row gt_center">1733064</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.081</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">696.26</td>
<td headers="Cases/100,000" class="gt_row gt_center">81.57608</td>
<td headers="CTs/100,000" class="gt_row gt_center">801.4864</td>
<td headers="Median_Income($)" class="gt_row gt_center">524525</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">2665.647</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">14015.34</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">44.90</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Metropolitan Area</td>
<td headers="Comm_case_count" class="gt_row gt_center">190</td>
<td headers="CT_Count" class="gt_row gt_center">1494</td>
<td headers="Population" class="gt_row gt_center">5313018</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">0.911</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">448.61</td>
<td headers="Cases/100,000" class="gt_row gt_center">31.63982</td>
<td headers="CTs/100,000" class="gt_row gt_center">237.9338</td>
<td headers="Median_Income($)" class="gt_row gt_center">436925</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4442.850</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">5730.81</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">50.50</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Western</td>
<td headers="Comm_case_count" class="gt_row gt_center">259</td>
<td headers="CT_Count" class="gt_row gt_center">2116</td>
<td headers="Population" class="gt_row gt_center">2837271</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.325</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">689.88</td>
<td headers="Cases/100,000" class="gt_row gt_center">166.65214</td>
<td headers="CTs/100,000" class="gt_row gt_center">1059.6672</td>
<td headers="Median_Income($)" class="gt_row gt_center">625535</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4047.165</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">11764.83</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">46.70</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;">2020</td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Capital District</td>
<td headers="Comm_case_count" class="gt_row gt_center">42</td>
<td headers="CT_Count" class="gt_row gt_center">832</td>
<td headers="Population" class="gt_row gt_center">1510309</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.195</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">671.93</td>
<td headers="Cases/100,000" class="gt_row gt_center">39.93002</td>
<td headers="CTs/100,000" class="gt_row gt_center">668.3064</td>
<td headers="Median_Income($)" class="gt_row gt_center">648803</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">1805.916</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">15312.76</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">47.30</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Central</td>
<td headers="Comm_case_count" class="gt_row gt_center">42</td>
<td headers="CT_Count" class="gt_row gt_center">1236</td>
<td headers="Population" class="gt_row gt_center">1717861</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.081</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">553.55</td>
<td headers="Cases/100,000" class="gt_row gt_center">28.17372</td>
<td headers="CTs/100,000" class="gt_row gt_center">876.0818</td>
<td headers="Median_Income($)" class="gt_row gt_center">526153</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">2640.203</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">14015.34</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">47.30</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Metropolitan Area</td>
<td headers="Comm_case_count" class="gt_row gt_center">147</td>
<td headers="CT_Count" class="gt_row gt_center">1526</td>
<td headers="Population" class="gt_row gt_center">5305621</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">0.911</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">382.81</td>
<td headers="Cases/100,000" class="gt_row gt_center">24.97092</td>
<td headers="CTs/100,000" class="gt_row gt_center">242.6823</td>
<td headers="Median_Income($)" class="gt_row gt_center">436925</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4438.489</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">5730.81</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">52.40</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Western</td>
<td headers="Comm_case_count" class="gt_row gt_center">149</td>
<td headers="CT_Count" class="gt_row gt_center">2184</td>
<td headers="Population" class="gt_row gt_center">2830627</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.325</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">591.87</td>
<td headers="Cases/100,000" class="gt_row gt_center">74.69403</td>
<td headers="CTs/100,000" class="gt_row gt_center">1091.4790</td>
<td headers="Median_Income($)" class="gt_row gt_center">625535</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4037.988</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">11764.83</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">49.30</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;">2021</td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Capital District</td>
<td headers="Comm_case_count" class="gt_row gt_center">71</td>
<td headers="CT_Count" class="gt_row gt_center">847</td>
<td headers="Population" class="gt_row gt_center">1517395</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.182</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">806.74</td>
<td headers="Cases/100,000" class="gt_row gt_center">66.64272</td>
<td headers="CTs/100,000" class="gt_row gt_center">674.5565</td>
<td headers="Median_Income($)" class="gt_row gt_center">667272</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">1778.333</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">15312.76</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">46.80</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Central</td>
<td headers="Comm_case_count" class="gt_row gt_center">86</td>
<td headers="CT_Count" class="gt_row gt_center">1306</td>
<td headers="Population" class="gt_row gt_center">1719384</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.039</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">682.50</td>
<td headers="Cases/100,000" class="gt_row gt_center">67.26872</td>
<td headers="CTs/100,000" class="gt_row gt_center">906.8475</td>
<td headers="Median_Income($)" class="gt_row gt_center">544212</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">2587.347</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">14015.34</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">47.15</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Metropolitan Area</td>
<td headers="Comm_case_count" class="gt_row gt_center">193</td>
<td headers="CT_Count" class="gt_row gt_center">1632</td>
<td headers="Population" class="gt_row gt_center">5330628</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">0.899</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">436.99</td>
<td headers="Cases/100,000" class="gt_row gt_center">32.04431</td>
<td headers="CTs/100,000" class="gt_row gt_center">253.3503</td>
<td headers="Median_Income($)" class="gt_row gt_center">452036</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4356.341</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">5730.81</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">52.00</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Western</td>
<td headers="Comm_case_count" class="gt_row gt_center">264</td>
<td headers="CT_Count" class="gt_row gt_center">2246</td>
<td headers="Population" class="gt_row gt_center">2824903</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.294</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">699.90</td>
<td headers="Cases/100,000" class="gt_row gt_center">109.82685</td>
<td headers="CTs/100,000" class="gt_row gt_center">1145.4909</td>
<td headers="Median_Income($)" class="gt_row gt_center">647093</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">3947.365</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">11764.83</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">49.50</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;">2022</td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Capital District</td>
<td headers="Comm_case_count" class="gt_row gt_center">52</td>
<td headers="CT_Count" class="gt_row gt_center">829</td>
<td headers="Population" class="gt_row gt_center">1511371</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.045</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">737.33</td>
<td headers="Cases/100,000" class="gt_row gt_center">46.01807</td>
<td headers="CTs/100,000" class="gt_row gt_center">671.4373</td>
<td headers="Median_Income($)" class="gt_row gt_center">697047</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">1692.045</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">15312.76</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">46.20</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Central</td>
<td headers="Comm_case_count" class="gt_row gt_center">61</td>
<td headers="CT_Count" class="gt_row gt_center">1305</td>
<td headers="Population" class="gt_row gt_center">1708522</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">1.976</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">629.60</td>
<td headers="Cases/100,000" class="gt_row gt_center">57.79337</td>
<td headers="CTs/100,000" class="gt_row gt_center">910.5918</td>
<td headers="Median_Income($)" class="gt_row gt_center">554520</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">2514.866</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">14015.34</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">45.80</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Metropolitan Area</td>
<td headers="Comm_case_count" class="gt_row gt_center">126</td>
<td headers="CT_Count" class="gt_row gt_center">1640</td>
<td headers="Population" class="gt_row gt_center">5309828</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">0.877</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">382.93</td>
<td headers="Cases/100,000" class="gt_row gt_center">22.66153</td>
<td headers="CTs/100,000" class="gt_row gt_center">256.7052</td>
<td headers="Median_Income($)" class="gt_row gt_center">463770</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4207.398</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">5730.81</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">51.60</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Western</td>
<td headers="Comm_case_count" class="gt_row gt_center">204</td>
<td headers="CT_Count" class="gt_row gt_center">2249</td>
<td headers="Population" class="gt_row gt_center">2807681</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.253</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">608.15</td>
<td headers="Cases/100,000" class="gt_row gt_center">103.73622</td>
<td headers="CTs/100,000" class="gt_row gt_center">1152.6207</td>
<td headers="Median_Income($)" class="gt_row gt_center">658258</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">3815.180</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">11764.83</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">48.00</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;">2023</td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Capital District</td>
<td headers="Comm_case_count" class="gt_row gt_center">77</td>
<td headers="CT_Count" class="gt_row gt_center">833</td>
<td headers="Population" class="gt_row gt_center">1510253</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.027</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">841.86</td>
<td headers="Cases/100,000" class="gt_row gt_center">147.47556</td>
<td headers="CTs/100,000" class="gt_row gt_center">674.5153</td>
<td headers="Median_Income($)" class="gt_row gt_center">734169</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">1687.096</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">15312.76</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">47.80</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Central</td>
<td headers="Comm_case_count" class="gt_row gt_center">167</td>
<td headers="CT_Count" class="gt_row gt_center">1348</td>
<td headers="Population" class="gt_row gt_center">1701777</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">1.922</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">655.67</td>
<td headers="Cases/100,000" class="gt_row gt_center">185.85768</td>
<td headers="CTs/100,000" class="gt_row gt_center">947.6684</td>
<td headers="Median_Income($)" class="gt_row gt_center">581622</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">2472.985</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">14015.34</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">47.65</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Metropolitan Area</td>
<td headers="Comm_case_count" class="gt_row gt_center">189</td>
<td headers="CT_Count" class="gt_row gt_center">1638</td>
<td headers="Population" class="gt_row gt_center">5301442</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">0.890</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">507.62</td>
<td headers="Cases/100,000" class="gt_row gt_center">132.08158</td>
<td headers="CTs/100,000" class="gt_row gt_center">256.3753</td>
<td headers="Median_Income($)" class="gt_row gt_center">489520</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4235.942</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">5730.81</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">52.70</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Western</td>
<td headers="Comm_case_count" class="gt_row gt_center">83</td>
<td headers="CT_Count" class="gt_row gt_center">2268</td>
<td headers="Population" class="gt_row gt_center">2799709</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.238</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">622.76</td>
<td headers="Cases/100,000" class="gt_row gt_center">123.02054</td>
<td headers="CTs/100,000" class="gt_row gt_center">1151.4389</td>
<td headers="Median_Income($)" class="gt_row gt_center">695784</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">3766.722</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">11764.83</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">49.50</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;">2024</td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Capital District</td>
<td headers="Comm_case_count" class="gt_row gt_center">113</td>
<td headers="CT_Count" class="gt_row gt_center">846</td>
<td headers="Population" class="gt_row gt_center">1509135</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.018</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">748.25</td>
<td headers="Cases/100,000" class="gt_row gt_center">213.99298</td>
<td headers="CTs/100,000" class="gt_row gt_center">694.2429</td>
<td headers="Median_Income($)" class="gt_row gt_center">807253</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">1707.399</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">15312.76</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">48.20</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Central</td>
<td headers="Comm_case_count" class="gt_row gt_center">188</td>
<td headers="CT_Count" class="gt_row gt_center">1362</td>
<td headers="Population" class="gt_row gt_center">1695032</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">1.940</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">651.00</td>
<td headers="Cases/100,000" class="gt_row gt_center">242.29615</td>
<td headers="CTs/100,000" class="gt_row gt_center">959.2045</td>
<td headers="Median_Income($)" class="gt_row gt_center">637447</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">2474.538</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">14015.34</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">49.20</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Metropolitan Area</td>
<td headers="Comm_case_count" class="gt_row gt_center">141</td>
<td headers="CT_Count" class="gt_row gt_center">1666</td>
<td headers="Population" class="gt_row gt_center">5293056</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">0.929</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">421.84</td>
<td headers="Cases/100,000" class="gt_row gt_center">116.19769</td>
<td headers="CTs/100,000" class="gt_row gt_center">261.4461</td>
<td headers="Median_Income($)" class="gt_row gt_center">536098</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">4322.204</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">5730.81</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">52.90</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="Region" class="gt_row gt_center" style="font-weight: bold;">Western</td>
<td headers="Comm_case_count" class="gt_row gt_center">107</td>
<td headers="CT_Count" class="gt_row gt_center">2263</td>
<td headers="Population" class="gt_row gt_center">2791737</td>
<td headers="Pov_rate(%)" class="gt_row gt_center">2.293</td>
<td headers="Annual_Precip(in)" class="gt_row gt_center">640.27</td>
<td headers="Cases/100,000" class="gt_row gt_center">159.37769</td>
<td headers="CTs/100,000" class="gt_row gt_center">1158.2885</td>
<td headers="Median_Income($)" class="gt_row gt_center">758280</td>
<td headers="Pop_Below_Pov" class="gt_row gt_center">3775.691</td>
<td headers="County_Land_Area(sqmi)" class="gt_row gt_center">11764.83</td>
<td headers="Annual_Avg_Temp(F)" class="gt_row gt_center">50.40</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Does not include NYC data and Healthcare-acquired Cases.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Declined trends in 2020 can be attributed to the COVID-19 pandemic.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
