<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xbambdkumw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xbambdkumw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xbambdkumw thead, #xbambdkumw tbody, #xbambdkumw tfoot, #xbambdkumw tr, #xbambdkumw td, #xbambdkumw th {
  border-style: none;
}

#xbambdkumw p {
  margin: 0;
  padding: 0;
}

#xbambdkumw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xbambdkumw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xbambdkumw .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xbambdkumw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xbambdkumw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xbambdkumw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xbambdkumw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xbambdkumw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xbambdkumw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xbambdkumw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xbambdkumw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xbambdkumw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xbambdkumw .gt_spanner_row {
  border-bottom-style: hidden;
}

#xbambdkumw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xbambdkumw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xbambdkumw .gt_from_md > :first-child {
  margin-top: 0;
}

#xbambdkumw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xbambdkumw .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xbambdkumw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xbambdkumw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xbambdkumw .gt_row_group_first td {
  border-top-width: 2px;
}

#xbambdkumw .gt_row_group_first th {
  border-top-width: 2px;
}

#xbambdkumw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xbambdkumw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xbambdkumw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xbambdkumw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xbambdkumw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xbambdkumw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xbambdkumw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xbambdkumw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xbambdkumw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xbambdkumw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xbambdkumw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xbambdkumw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xbambdkumw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xbambdkumw .gt_left {
  text-align: left;
}

#xbambdkumw .gt_center {
  text-align: center;
}

#xbambdkumw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xbambdkumw .gt_font_normal {
  font-weight: normal;
}

#xbambdkumw .gt_font_bold {
  font-weight: bold;
}

#xbambdkumw .gt_font_italic {
  font-style: italic;
}

#xbambdkumw .gt_super {
  font-size: 65%;
}

#xbambdkumw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xbambdkumw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xbambdkumw .gt_indent_1 {
  text-indent: 5px;
}

#xbambdkumw .gt_indent_2 {
  text-indent: 10px;
}

#xbambdkumw .gt_indent_3 {
  text-indent: 15px;
}

#xbambdkumw .gt_indent_4 {
  text-indent: 20px;
}

#xbambdkumw .gt_indent_5 {
  text-indent: 25px;
}

#xbambdkumw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xbambdkumw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Table 2.C: Legionellosis Case and Data Trends Categorized into Case Count Levels in NYS</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Case counts and predictors by risk levels<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Risk Group&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Risk Group</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Case Count&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Case Count</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CT Count">CT Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Poverty&lt;br&gt;Rate(%)">Poverty<br>Rate(%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Annual&lt;br&gt;Precip.(in)">Annual<br>Precip.(in)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Population">Population</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Cases/100,000">Cases/100,000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CT Density">CT Density</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Median&lt;br&gt;Income($)">Median<br>Income($)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Population&lt;br&gt;Below Poverty">Population<br>Below Poverty</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Land Area&lt;br&gt;(sqmi)">Land Area<br>(sqmi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Avg. Annual&lt;br&gt;Temp.(°F)">Avg. Annual<br>Temp.(°F)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Risk_Group" class="gt_row gt_center" style="font-weight: bold;">High Case Group</td>
<td headers="Case_Count" class="gt_row gt_center">3175</td>
<td headers="Cooling_Tower_Count" class="gt_row gt_center">28133</td>
<td headers="Poverty_Rate" class="gt_row gt_center">0.1205667</td>
<td headers="Annual_Precipitation" class="gt_row gt_center">45.31858</td>
<td headers="Population" class="gt_row gt_center">51635729</td>
<td headers="Cases_Per_100k" class="gt_row gt_center">1380.2425</td>
<td headers="CTs_Per_100k" class="gt_row gt_center">7096.255</td>
<td headers="Median_Income" class="gt_row gt_center">45741.53</td>
<td headers="Pop_Below_Poverty" class="gt_row gt_center">55318.65</td>
<td headers="Land_Area" class="gt_row gt_center">87322.15</td>
<td headers="Avg_Annual_Temp" class="gt_row gt_center">49.69917</td></tr>
    <tr><td headers="Risk_Group" class="gt_row gt_center" style="font-weight: bold;">Low Case Group</td>
<td headers="Case_Count" class="gt_row gt_center">183</td>
<td headers="Cooling_Tower_Count" class="gt_row gt_center">6140</td>
<td headers="Poverty_Rate" class="gt_row gt_center">0.1324679</td>
<td headers="Annual_Precipitation" class="gt_row gt_center">44.01859</td>
<td headers="Population" class="gt_row gt_center">11567311</td>
<td headers="Cases_Per_100k" class="gt_row gt_center">366.7998</td>
<td headers="CTs_Per_100k" class="gt_row gt_center">7071.291</td>
<td headers="Median_Income" class="gt_row gt_center">39314.52</td>
<td headers="Pop_Below_Poverty" class="gt_row gt_center">15264.73</td>
<td headers="Land_Area" class="gt_row gt_center">136342.31</td>
<td headers="Avg_Annual_Temp" class="gt_row gt_center">47.12436</td></tr>
    <tr><td headers="Risk_Group" class="gt_row gt_center" style="font-weight: bold;">Middle-range Case Group</td>
<td headers="Case_Count" class="gt_row gt_center">520</td>
<td headers="Cooling_Tower_Count" class="gt_row gt_center">7061</td>
<td headers="Poverty_Rate" class="gt_row gt_center">0.1319106</td>
<td headers="Annual_Precipitation" class="gt_row gt_center">44.14236</td>
<td headers="Population" class="gt_row gt_center">16281896</td>
<td headers="Cases_Per_100k" class="gt_row gt_center">980.2473</td>
<td headers="CTs_Per_100k" class="gt_row gt_center">6364.274</td>
<td headers="Median_Income" class="gt_row gt_center">40742.48</td>
<td headers="Pop_Below_Poverty" class="gt_row gt_center">17614.78</td>
<td headers="Land_Area" class="gt_row gt_center">104101.72</td>
<td headers="Avg_Annual_Temp" class="gt_row gt_center">47.71789</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="12"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Data does not include NYC and Healthcare-acquired Cases.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="12"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Declined trends in 2020 can be attributed to the COVID-19 pandemic.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
